server {
    listen 80 default_server;
    root /var/www/app;
    charset UTF-8;
	index index.php index.html index.htm;
    add_header Access-Control-Allow-Origin *;

    # set expiration of assets to MAX for caching
    location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
        expires max;
        log_not_found off;
    }

    # allow uploads of any size
    client_max_body_size 0;

	location / {
    # Check if a file or directory index file exists, else route it to index.php.
        try_files $uri $uri/ /index.php;
    }


    location ~* \.php$ {
        fastcgi_pass php:9000;
        include fastcgi.conf;
    }
}

