upstream infomun {
    server django:8000;
}

server {

    listen 80;

    # allow 500mb file uploads
    client_max_body_size 500M;
    underscores_in_headers on;

    location / {
        proxy_pass http://infomun;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

    location /infomun/static/ {
        alias /home/app/web/staticfiles/;
    }

    location /infomun/media/ {
        alias /home/app/web/mediafiles/;
    }

}
